<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Scada.Server.Modules.ModStartApp.Logic</RootNamespace>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.Log.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
    <Reference Include="ScadaServerCommon">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaServerCommon.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes></EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="StartAppLogicConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
  </ItemGroup>

</Project>
