# ModStartApp

./: ModStartApp.7z  ModStartApp.sln
StartApp.Logic/: GlobalUsings.cs  ModStartApp.Logic.csproj  ModStartAppLogic.cs  StartAppLogicConfig.xml  StartAppLogicConfigPath.xml
StartApp.Logic/Classes/: Config.cs  ConfigInfo.cs  ConfigLimit.cs  ConfigWritePeriod.cs  ConnectionStringMssql.cs  RepositoryConfigInfo.cs  RepositoryConfigLimit.cs  RepositoryConfigWritePeriod.cs
StartApp.Logic/Enum/: Table.cs
StartApp.Logic/Interfaces/: IConnectDb.cs  ICreateObject.cs  IRepository.cs
StartApp.View/: ModStartApp.View.csproj  ModStartAppView.cs
