<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Scada.Server.Modules.ModStartApp.View</RootNamespace>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModStartApp.Logic">
      <HintPath>..\StartApp.Logic\bin\Debug\net8.0\ModStartApp.Logic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ScadaCommon">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ScadaCommon.Forms">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ScadaCommon.Log">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaCommon.Log.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ScadaServerCommon">
      <HintPath>..\..\..\..\Program Files\SCADA\ScadaAdmin\ScadaServerCommon.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
